{
    "clientApp": "timer-component",
    "menuComponent": {
        "menuItems": [
            "Home",
            "About",
            "Services",
            "Portfolio",
            "Contact us"
        ]
    }
}